[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/phase7_gameplay_smoke.gd" id="1_controller"]
[ext_resource type="Script" path="res://core/voxel_world.gd" id="2_world"]

[node name="Phase7GameplaySmoke" type="Node"]
script = ExtResource("1_controller")

[node name="VoxelWorld" type="Node3D" parent="."]
script = ExtResource("2_world")
